{
  "name": "courserabot-tg",
  "version": "1.0.0",
  "description": "bot to enroll students on coursera",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}
